# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		OpenMSP430_FPGA_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY OpenMSP430_FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:50:10  NOVEMBER 29, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name FMAX_REQUIREMENT "24 MHz" -section_id klok
set_location_assignment PIN_130 -to clk
set_location_assignment PIN_23 -to rst_n
set_location_assignment PIN_110 -to p1_out[7]
set_location_assignment PIN_108 -to p1_out[6]
set_location_assignment PIN_107 -to p1_out[5]
set_location_assignment PIN_112 -to p1_out[4]
set_location_assignment PIN_113 -to p1_out[3]
set_location_assignment PIN_114 -to p1_out[2]
set_location_assignment PIN_115 -to p1_out[1]
set_location_assignment PIN_116 -to p1_out[0]
set_location_assignment PIN_48 -to p1_in[7]
set_location_assignment PIN_47 -to p1_in[6]
set_location_assignment PIN_46 -to p1_in[5]
set_location_assignment PIN_45 -to p1_in[4]
set_location_assignment PIN_44 -to p1_in[3]
set_location_assignment PIN_43 -to p1_in[2]
set_location_assignment PIN_41 -to p1_in[1]
set_location_assignment PIN_40 -to p1_in[0]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name SEARCH_PATH "..\\..\\rtl\\verilog\\openmsp430/ ..\\..\\rtl\\verilog\\openmsp430\\periph/"

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_142 -to seg_hex[0]
set_location_assignment PIN_133 -to seg_hex[1]
set_location_assignment PIN_118 -to seg_hex[2]
set_location_assignment PIN_137 -to seg_hex[3]
set_location_assignment PIN_138 -to seg_hex[4]
set_location_assignment PIN_141 -to seg_hex[5]
set_location_assignment PIN_117 -to seg_hex[6]
set_location_assignment PIN_134 -to seg_hex[7]
set_location_assignment PIN_143 -to seg_sel[3]
set_location_assignment PIN_139 -to seg_sel[2]
set_location_assignment PIN_135 -to seg_sel[1]
set_location_assignment PIN_127 -to seg_sel[0]
set_location_assignment PIN_129 -to uart_rxd_in
set_location_assignment PIN_128 -to uart_txd_out
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/periph/omsp_gpio.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/periph/io_mux.v
set_global_assignment -name VERILOG_FILE ../../rtl/seg7.v
set_global_assignment -name VERILOG_FILE ../../rtl/OpenMSP430_FPGA.v
set_global_assignment -name VERILOG_FILE ../../rtl/altera/rom16x2048.v
set_global_assignment -name VERILOG_FILE ../../rtl/altera/ram16x512.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/openMSP430_undefines.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/openMSP430_defines.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/openMSP430.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_watchdog.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_wakeup_cell.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_sync_reset.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_sync_cell.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_sfr.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_scan_mux.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_register_file.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_multiplier.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_mem_backbone.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_frontend.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_execution_unit.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_dbg_uart.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_dbg_hwbrk.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_dbg.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_clock_mux.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_clock_module.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_clock_gate.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_and_gate.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_alu.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top